BASEURL=/api/v1
NODE_ENV=development
SERVER_PORT=7777
DATABASE=mongodb://localhost:27017/lions
CLIENT_PORT=3000
SECRET=thisismylittlesecret
JWT_SECRET=thisismylittlesecret
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRE_TIME=7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=lions@gmail.com
EMAIL_FROM_NAME=B021-G30